# 1st program  возведение числа 9 в степень 0.5, после умножение на 5.
print(9**0.5 * 5) #15.0
# 2st program  9.99 больше 9.98 и 1000 не равно 1000.1 одновременно
print(9.99 > 9.98 and 1000 != 1000.1) # True
# 3st program сумма серединных чисел исходных данных (23 и 67).
num_1 = 1234
num_2 = 5678
print((num_1 % 1000)//10 + (num_2 % 1000)//10) # 90
# 4st program убедиться в том, что целая часть хотя бы одного из чисел равна дробной части другого.
num_1 = 13.42
num_2 = 42.13
print(int(num_1) == round((num_2 % 1)*100) or int(num_2) == round((num_1 % 1)*100)) # True


