""""
Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор,
пока не встретите отрицательное или не закончится список (выход за границу).
"""

#my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# для дополнительных проверок
#my_list = [-1, 0, 42, 69, 5, 23, 322, 13, 0, 99, 5, 9, 0, 8, 7, -6, 5]
my_list = [ 0, 42, 69, 5, 23, 322, 13, 0, 99, 5, 9, 0, 8, 7, -6, 5]
# вариант первый, используется continue
n = 0
while n < len(my_list):
    n += 1
    if my_list[n-1] == 0:
        continue
    elif my_list[n-1] > 0:
        print(my_list[n-1])
    elif my_list[n-1] < 0:
        break

print()

# второй вариант, более компактный
n = 0
while n < len(my_list):
    if my_list[n] > 0:
        print(my_list[n])
    elif my_list[n] < 0:
        break
    n += 1
